.wrapper{
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: 30% 20% 50%;
    gap: 2px 2px;
    padding: 10px;
}
body{
    background-color: blue;
}
.img1{
    background-color: saddlebrown;
    grid-column: 1/ span 4;
    grid-row: 1/ 2;
    width: 74%;
    height: 80%;
}
.img2{
    background-color: salmon;
    grid-column: 4/ span 3;
    grid-row: 1/3;
    width: 100%;
    height: 48%;
    
}
.img3{
    background-color: springgreen;
    grid-column: 1/5;
    grid-row: 2/3;
    width: 50%;
    height: 70%;
}
.img4{
    background-color: tomato;
    grid-column: 3/ span 5;
    grid-row: 2/3;
    width: 65%;
    height: 85%;
}
.img5{
    background-color: black;
    grid-column: 6/ span 6;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
}
.img6{
    background-color: orange;
    grid-column: 1/2;
    grid-row: 3/3;
    width: 80%;
    height: 50%;
}
.img7{
    grid-column: 2 / span 6;
    grid-row: 3/3;
    width: 50%;
    height: 50%;
}
.img8{
    grid-column: 4/ 5;
    grid-row: 3/ 4;
    width: 50%;
    height: 70%;
    justify-self: end;
}
.img9{
    grid-column: 6/ span 7;
    grid-row: 3/3;
    width: 50%;
    height: 50%;
}
img{
    width: 100%;
    height: 100%;
}
